[registerConf]
caseConf = 'all'

[dbconfig]
database = {'host':'47.107.168.87',
                'user':'python',
                 'password':'python666',
                 'port':3306,
                 'database':'future'}